<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSPselfAdaptViewController">
            <connections>
                <outlet property="self_adaptTableviwe" destination="EJb-Fe-qgV" id="XR1-0q-TcF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-Fe-qgV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="AqD-uD-Rdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章总次数: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-wX-4IV">
                                <rect key="frame" x="15" y="17" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-oa-qGo">
                                <rect key="frame" x="91" y="17" width="8" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.87843137250000003" green="0.3921568627" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-Zi-qtt">
                                <rect key="frame" x="99" y="17" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90m-nM-AWA">
                                <rect key="frame" x="188" y="17" width="8" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.87800002099999996" green="0.3919999897" blue="0.28200000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-0i-rie">
                                <rect key="frame" x="196" y="17" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章总次数: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-Tt-kIh">
                                <rect key="frame" x="263" y="17" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-cn-CRm">
                                <rect key="frame" x="339" y="17" width="8" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.87800002099999996" green="0.3919999897" blue="0.28200000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-sw-RlW">
                                <rect key="frame" x="347" y="17" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-gG-4PS">
                                <rect key="frame" x="187" y="8" width="1" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="8y0-t7-r6u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总扣分: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-EF-L2n">
                                <rect key="frame" x="143" y="17" width="44" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-Py-Mbu">
                                <rect key="frame" x="15" y="49" width="345" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5iP-AQ-ueI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="firstBaseline" secondItem="bhs-wX-4IV" secondAttribute="firstBaseline" id="0HV-nD-qrs"/>
                            <constraint firstItem="QSB-cn-CRm" firstAttribute="leading" secondItem="KBj-Tt-kIh" secondAttribute="trailing" constant="7" id="3Gb-rI-FOa"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="firstBaseline" secondItem="Ekq-0i-rie" secondAttribute="firstBaseline" id="3pa-Uh-DZa"/>
                            <constraint firstItem="mMj-Py-Mbu" firstAttribute="centerX" secondItem="PIR-gG-4PS" secondAttribute="centerX" id="6c0-1F-ETp"/>
                            <constraint firstItem="bhs-wX-4IV" firstAttribute="leading" secondItem="faQ-rR-hpx" secondAttribute="leading" constant="15" id="8rV-bf-FU2"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="firstBaseline" secondItem="3Rl-sw-RlW" secondAttribute="firstBaseline" id="9gK-GH-EAa"/>
                            <constraint firstItem="PIR-gG-4PS" firstAttribute="top" secondItem="AqD-uD-Rdv" secondAttribute="top" constant="8" id="AgH-nL-oBh"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="firstBaseline" secondItem="KBj-Tt-kIh" secondAttribute="firstBaseline" id="Alg-Ik-0Sn"/>
                            <constraint firstItem="PIR-gG-4PS" firstAttribute="leading" secondItem="VeF-EF-L2n" secondAttribute="trailing" id="BBp-Fh-QAL"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="centerY" secondItem="AqD-uD-Rdv" secondAttribute="centerY" id="BWL-iS-Vad"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="centerY" secondItem="PIR-gG-4PS" secondAttribute="centerY" id="CcQ-zl-nYy"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="baseline" secondItem="90m-nM-AWA" secondAttribute="baseline" id="FYV-yw-vSj"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="firstBaseline" secondItem="90m-nM-AWA" secondAttribute="firstBaseline" id="GSu-lM-NU2"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="baseline" secondItem="VeF-EF-L2n" secondAttribute="baseline" id="IJl-jf-pKY"/>
                            <constraint firstItem="faQ-rR-hpx" firstAttribute="bottom" secondItem="mMj-Py-Mbu" secondAttribute="bottom" id="Jn4-yp-g8o"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="baseline" secondItem="Ekq-0i-rie" secondAttribute="baseline" id="LKQ-B5-gCv"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="baseline" secondItem="xRp-Zi-qtt" secondAttribute="baseline" id="LWK-Sg-ln0"/>
                            <constraint firstItem="mMj-Py-Mbu" firstAttribute="trailing" secondItem="3Rl-sw-RlW" secondAttribute="trailing" id="Lnw-b4-g6P"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="firstBaseline" secondItem="VeF-EF-L2n" secondAttribute="firstBaseline" id="RHp-Wg-Vqj"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="baseline" secondItem="KBj-Tt-kIh" secondAttribute="baseline" id="SVK-3U-4yZ"/>
                            <constraint firstItem="faQ-rR-hpx" firstAttribute="trailing" secondItem="3Rl-sw-RlW" secondAttribute="trailing" constant="15" id="XZ3-Ht-sYY"/>
                            <constraint firstItem="mMj-Py-Mbu" firstAttribute="top" secondItem="hYI-oa-qGo" secondAttribute="bottom" constant="16" id="a4d-5X-etM"/>
                            <constraint firstItem="90m-nM-AWA" firstAttribute="leading" secondItem="PIR-gG-4PS" secondAttribute="trailing" id="bVS-Fk-xFo"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="firstBaseline" secondItem="xRp-Zi-qtt" secondAttribute="firstBaseline" id="cXt-Af-l6c"/>
                            <constraint firstItem="Ekq-0i-rie" firstAttribute="leading" secondItem="90m-nM-AWA" secondAttribute="trailing" id="g33-kw-XXE"/>
                            <constraint firstItem="mMj-Py-Mbu" firstAttribute="leading" secondItem="faQ-rR-hpx" secondAttribute="leading" constant="15" id="lWt-sr-JII"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="baseline" secondItem="3Rl-sw-RlW" secondAttribute="baseline" id="ldt-P5-LRr"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="baseline" secondItem="bhs-wX-4IV" secondAttribute="baseline" id="nTA-5J-Mcb"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="firstBaseline" secondItem="QSB-cn-CRm" secondAttribute="firstBaseline" id="oVS-dV-DHN"/>
                            <constraint firstItem="3Rl-sw-RlW" firstAttribute="leading" secondItem="QSB-cn-CRm" secondAttribute="trailing" id="olE-53-xDZ"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="leading" secondItem="bhs-wX-4IV" secondAttribute="trailing" constant="7" id="tZD-ut-a4k"/>
                            <constraint firstItem="hYI-oa-qGo" firstAttribute="baseline" secondItem="QSB-cn-CRm" secondAttribute="baseline" id="tcm-Dm-kF2"/>
                            <constraint firstItem="xRp-Zi-qtt" firstAttribute="leading" secondItem="hYI-oa-qGo" secondAttribute="trailing" id="tem-GM-bRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faQ-rR-hpx"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dio-Iz-0jW"/>
                        <outlet property="delegate" destination="-1" id="TN7-nU-hrr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EJb-Fe-qgV" secondAttribute="trailing" id="KC0-iI-pSe"/>
                <constraint firstItem="EJb-Fe-qgV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N3c-f0-l4u"/>
                <constraint firstItem="EJb-Fe-qgV" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="cBQ-7b-jgW"/>
                <constraint firstItem="EJb-Fe-qgV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qyx-Eo-ISi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140" y="120.98950524737631"/>
        </view>
    </objects>
</document>
