<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rCb-HV-DN9" customClass="FSPTimePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-b9-gHq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-MC-Lkj">
                    <rect key="frame" x="15" y="191" width="345" height="285"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-H0-uFC">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-K2-HQL">
                                    <rect key="frame" x="135.5" y="11" width="74" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="pOB-MA-wqB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-23-TAl" userLabel="line">
                                    <rect key="frame" x="0.0" y="39.5" width="345" height="0.5"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ETT-ur-bsl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7ho-23-TAl" secondAttribute="bottom" id="55m-NN-XTy"/>
                                <constraint firstItem="SFc-K2-HQL" firstAttribute="centerX" secondItem="I1C-H0-uFC" secondAttribute="centerX" id="MKV-e2-QZZ"/>
                                <constraint firstAttribute="height" constant="40" id="SBk-xP-Gpb"/>
                                <constraint firstItem="SFc-K2-HQL" firstAttribute="centerY" secondItem="I1C-H0-uFC" secondAttribute="centerY" id="WXc-Rm-bGc"/>
                                <constraint firstAttribute="trailing" secondItem="7ho-23-TAl" secondAttribute="trailing" id="bx2-nh-rcK"/>
                                <constraint firstItem="7ho-23-TAl" firstAttribute="leading" secondItem="I1C-H0-uFC" secondAttribute="leading" id="lke-4f-NEP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-gm-5qc">
                            <rect key="frame" x="15" y="60" width="57.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="h1e-wG-fZ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-1O-pfm" userLabel="containView">
                            <rect key="frame" x="15" y="74" width="315" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-MB-DRU" userLabel="yearScroll">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Ny-UM2" customClass="FSPPickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zeb-Ny-UM2" secondAttribute="bottom" id="77x-C1-Xkl"/>
                                        <constraint firstItem="Zeb-Ny-UM2" firstAttribute="leading" secondItem="Nrk-MB-DRU" secondAttribute="leading" id="8e0-Ly-sGi"/>
                                        <constraint firstAttribute="trailing" secondItem="Zeb-Ny-UM2" secondAttribute="trailing" id="Kio-D8-Y8X"/>
                                        <constraint firstItem="Zeb-Ny-UM2" firstAttribute="top" secondItem="Nrk-MB-DRU" secondAttribute="top" id="qY4-gj-gfx"/>
                                        <constraint firstAttribute="width" constant="50" id="v06-7s-GJU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-cL-xE8" userLabel="year">
                                    <rect key="frame" x="50" y="0.0" width="20" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-wA-fLO" userLabel="1">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-M1-Na4">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4FY-M1-Na4" firstAttribute="centerX" secondItem="BK8-wA-fLO" secondAttribute="centerX" id="78u-j0-YKn"/>
                                                <constraint firstItem="4FY-M1-Na4" firstAttribute="centerY" secondItem="BK8-wA-fLO" secondAttribute="centerY" id="XZn-JA-vZa"/>
                                                <constraint firstAttribute="height" constant="50" id="mS6-TV-KhI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-be-8zP" userLabel="2">
                                            <rect key="frame" x="0.0" y="50" width="20" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56T-k8-syR">
                                                    <rect key="frame" x="0.5" y="14" width="19" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="56T-k8-syR" firstAttribute="centerY" secondItem="nhj-be-8zP" secondAttribute="centerY" id="kCM-kt-QNp"/>
                                                <constraint firstItem="56T-k8-syR" firstAttribute="centerX" secondItem="nhj-be-8zP" secondAttribute="centerX" id="uiD-ed-6f5"/>
                                                <constraint firstAttribute="height" constant="50" id="zr0-ON-QsL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-LS-LIV" userLabel="3">
                                            <rect key="frame" x="0.0" y="100" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-KU-Z6I">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1rC-KU-Z6I" firstAttribute="centerY" secondItem="lOZ-LS-LIV" secondAttribute="centerY" id="eu1-fj-0Nh"/>
                                                <constraint firstAttribute="height" constant="50" id="oFC-gD-JWy"/>
                                                <constraint firstItem="1rC-KU-Z6I" firstAttribute="centerX" secondItem="lOZ-LS-LIV" secondAttribute="centerX" id="u7x-pc-qZT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lOZ-LS-LIV" secondAttribute="trailing" id="6Ci-sJ-Hqj"/>
                                        <constraint firstItem="nhj-be-8zP" firstAttribute="leading" secondItem="r4a-cL-xE8" secondAttribute="leading" id="7M4-fe-Zzz"/>
                                        <constraint firstAttribute="trailing" secondItem="BK8-wA-fLO" secondAttribute="trailing" id="FHq-nM-RGC"/>
                                        <constraint firstItem="BK8-wA-fLO" firstAttribute="top" secondItem="r4a-cL-xE8" secondAttribute="top" id="IBr-Af-IjQ"/>
                                        <constraint firstItem="lOZ-LS-LIV" firstAttribute="leading" secondItem="r4a-cL-xE8" secondAttribute="leading" id="Vyv-qv-ZFZ"/>
                                        <constraint firstItem="lOZ-LS-LIV" firstAttribute="top" secondItem="nhj-be-8zP" secondAttribute="bottom" id="YIK-0j-rXC"/>
                                        <constraint firstAttribute="trailing" secondItem="nhj-be-8zP" secondAttribute="trailing" id="YKk-Bw-ArW"/>
                                        <constraint firstAttribute="width" constant="20" id="gf7-bV-k1b"/>
                                        <constraint firstItem="nhj-be-8zP" firstAttribute="top" secondItem="BK8-wA-fLO" secondAttribute="bottom" id="ias-fN-i42"/>
                                        <constraint firstItem="BK8-wA-fLO" firstAttribute="leading" secondItem="r4a-cL-xE8" secondAttribute="leading" id="wvp-Xc-4RX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-Hu-uoH" userLabel="monthScroll">
                                    <rect key="frame" x="70" y="0.0" width="40" height="150"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-wW-xQc" customClass="FSPPickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="150"/>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jPN-wW-xQc" secondAttribute="trailing" id="3DG-PF-wmd"/>
                                        <constraint firstAttribute="bottom" secondItem="jPN-wW-xQc" secondAttribute="bottom" id="Amy-2q-cOK"/>
                                        <constraint firstItem="jPN-wW-xQc" firstAttribute="top" secondItem="DPd-Hu-uoH" secondAttribute="top" id="QoO-GJ-mtJ"/>
                                        <constraint firstAttribute="width" constant="40" id="aWj-ub-cwb"/>
                                        <constraint firstItem="jPN-wW-xQc" firstAttribute="leading" secondItem="DPd-Hu-uoH" secondAttribute="leading" id="f7f-e0-Pn1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enI-1h-pC4" userLabel="month">
                                    <rect key="frame" x="110" y="0.0" width="20" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-el-Ays" userLabel="1">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-zf-ehb">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DOc-6H-gbn"/>
                                                <constraint firstItem="d34-zf-ehb" firstAttribute="centerY" secondItem="CaW-el-Ays" secondAttribute="centerY" id="b2b-cg-yoR"/>
                                                <constraint firstItem="d34-zf-ehb" firstAttribute="centerX" secondItem="CaW-el-Ays" secondAttribute="centerX" id="d7G-Nv-kOP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-Dc-XBm" userLabel="2">
                                            <rect key="frame" x="0.0" y="50" width="20" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k15-Vi-itl">
                                                    <rect key="frame" x="0.5" y="14" width="19" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0L8-9W-M5y"/>
                                                <constraint firstItem="k15-Vi-itl" firstAttribute="centerX" secondItem="fhe-Dc-XBm" secondAttribute="centerX" id="Iwn-3U-piZ"/>
                                                <constraint firstItem="k15-Vi-itl" firstAttribute="centerY" secondItem="fhe-Dc-XBm" secondAttribute="centerY" id="mvE-I8-Dmf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-Ol-GMz" userLabel="3">
                                            <rect key="frame" x="0.0" y="100" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15B-z5-OU1">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="15B-z5-OU1" firstAttribute="centerY" secondItem="7uB-Ol-GMz" secondAttribute="centerY" id="UqU-r8-1IB"/>
                                                <constraint firstAttribute="height" constant="50" id="b06-nA-aiB"/>
                                                <constraint firstItem="15B-z5-OU1" firstAttribute="centerX" secondItem="7uB-Ol-GMz" secondAttribute="centerX" id="bR5-Dn-Yqx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7uB-Ol-GMz" secondAttribute="trailing" id="2KM-R0-hRV"/>
                                        <constraint firstAttribute="width" constant="20" id="Jb5-xQ-lvj"/>
                                        <constraint firstAttribute="trailing" secondItem="CaW-el-Ays" secondAttribute="trailing" id="QOD-rr-Bys"/>
                                        <constraint firstItem="CaW-el-Ays" firstAttribute="top" secondItem="enI-1h-pC4" secondAttribute="top" id="XLc-vY-oQT"/>
                                        <constraint firstItem="fhe-Dc-XBm" firstAttribute="leading" secondItem="enI-1h-pC4" secondAttribute="leading" id="XTI-py-PQD"/>
                                        <constraint firstAttribute="trailing" secondItem="fhe-Dc-XBm" secondAttribute="trailing" id="dIy-kh-mUE"/>
                                        <constraint firstItem="7uB-Ol-GMz" firstAttribute="leading" secondItem="enI-1h-pC4" secondAttribute="leading" id="rNH-MU-y3d"/>
                                        <constraint firstItem="fhe-Dc-XBm" firstAttribute="top" secondItem="CaW-el-Ays" secondAttribute="bottom" id="rmD-ea-TRv"/>
                                        <constraint firstItem="7uB-Ol-GMz" firstAttribute="top" secondItem="fhe-Dc-XBm" secondAttribute="bottom" id="tZa-QV-yzb"/>
                                        <constraint firstItem="CaW-el-Ays" firstAttribute="leading" secondItem="enI-1h-pC4" secondAttribute="leading" id="toS-eQ-8ZL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-9W-0BP" userLabel="dayScroll">
                                    <rect key="frame" x="130" y="0.0" width="40" height="150"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-Fc-3qY" customClass="FSPPickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="150"/>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KDL-Fc-3qY" firstAttribute="leading" secondItem="YGl-9W-0BP" secondAttribute="leading" id="7xf-Pu-45k"/>
                                        <constraint firstAttribute="bottom" secondItem="KDL-Fc-3qY" secondAttribute="bottom" id="RGp-IU-905"/>
                                        <constraint firstItem="KDL-Fc-3qY" firstAttribute="top" secondItem="YGl-9W-0BP" secondAttribute="top" id="TuY-tq-Igi"/>
                                        <constraint firstAttribute="trailing" secondItem="KDL-Fc-3qY" secondAttribute="trailing" id="q7K-Ch-Jtb"/>
                                        <constraint firstAttribute="width" constant="40" id="t95-Hp-5v6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-6h-CVx" userLabel="day">
                                    <rect key="frame" x="170" y="0.0" width="20" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-DR-CGA" userLabel="1">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-BW-n6e">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xBe-BW-n6e" firstAttribute="centerY" secondItem="gy7-DR-CGA" secondAttribute="centerY" id="HhU-DC-4Fg"/>
                                                <constraint firstAttribute="height" constant="50" id="KeT-jd-Y2X"/>
                                                <constraint firstItem="xBe-BW-n6e" firstAttribute="centerX" secondItem="gy7-DR-CGA" secondAttribute="centerX" id="ZA3-zG-4WP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-HJ-cOU" userLabel="2">
                                            <rect key="frame" x="0.0" y="50" width="20" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-br-dPq">
                                                    <rect key="frame" x="0.5" y="14" width="19" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pgj-br-dPq" firstAttribute="centerY" secondItem="Cce-HJ-cOU" secondAttribute="centerY" id="0dp-Kw-FYc"/>
                                                <constraint firstAttribute="height" constant="50" id="gAQ-EY-7TT"/>
                                                <constraint firstItem="pgj-br-dPq" firstAttribute="centerX" secondItem="Cce-HJ-cOU" secondAttribute="centerX" id="on6-R3-i8B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-f6-vgu" userLabel="3">
                                            <rect key="frame" x="0.0" y="100" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s98-59-ARm">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7PK-4c-zFG"/>
                                                <constraint firstItem="s98-59-ARm" firstAttribute="centerY" secondItem="FoL-f6-vgu" secondAttribute="centerY" id="tCT-9V-2Hp"/>
                                                <constraint firstItem="s98-59-ARm" firstAttribute="centerX" secondItem="FoL-f6-vgu" secondAttribute="centerX" id="zdn-cH-jBc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gy7-DR-CGA" secondAttribute="trailing" id="0bu-sq-bto"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5AJ-5L-45e"/>
                                        <constraint firstAttribute="trailing" secondItem="FoL-f6-vgu" secondAttribute="trailing" id="5Rt-va-H8E"/>
                                        <constraint firstAttribute="width" constant="20" id="5k0-on-JwI"/>
                                        <constraint firstItem="FoL-f6-vgu" firstAttribute="leading" secondItem="0wi-6h-CVx" secondAttribute="leading" id="Cii-sr-Wse"/>
                                        <constraint firstItem="Cce-HJ-cOU" firstAttribute="leading" secondItem="0wi-6h-CVx" secondAttribute="leading" id="H95-Ww-kRe"/>
                                        <constraint firstItem="Cce-HJ-cOU" firstAttribute="top" secondItem="gy7-DR-CGA" secondAttribute="bottom" id="LXg-ZH-KaG"/>
                                        <constraint firstItem="gy7-DR-CGA" firstAttribute="top" secondItem="0wi-6h-CVx" secondAttribute="top" id="XcN-dw-aXZ"/>
                                        <constraint firstItem="gy7-DR-CGA" firstAttribute="leading" secondItem="0wi-6h-CVx" secondAttribute="leading" id="tgO-WB-MQI"/>
                                        <constraint firstItem="FoL-f6-vgu" firstAttribute="top" secondItem="Cce-HJ-cOU" secondAttribute="bottom" id="vYv-U6-xmj"/>
                                        <constraint firstAttribute="trailing" secondItem="Cce-HJ-cOU" secondAttribute="trailing" id="yap-fJ-kmE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-9x-Q2K" userLabel="hourScroll">
                                    <rect key="frame" x="190" y="0.0" width="40" height="150"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-v1-RpO" customClass="FSPPickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="150"/>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Pfs-dw-fjm"/>
                                        <constraint firstItem="bs9-v1-RpO" firstAttribute="top" secondItem="zlt-9x-Q2K" secondAttribute="top" id="QOo-bU-EY8"/>
                                        <constraint firstItem="bs9-v1-RpO" firstAttribute="leading" secondItem="zlt-9x-Q2K" secondAttribute="leading" id="grJ-gL-6fd"/>
                                        <constraint firstAttribute="trailing" secondItem="bs9-v1-RpO" secondAttribute="trailing" id="wKS-EC-LTy"/>
                                        <constraint firstAttribute="bottom" secondItem="bs9-v1-RpO" secondAttribute="bottom" id="xbc-de-sPB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-Gt-Aur" userLabel="hour">
                                    <rect key="frame" x="230" y="0.0" width="20" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-wI-kKt" userLabel="1">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-uU-Wfw">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ata-uU-Wfw" firstAttribute="centerX" secondItem="Imj-wI-kKt" secondAttribute="centerX" id="HE2-Zc-CjO"/>
                                                <constraint firstItem="Ata-uU-Wfw" firstAttribute="centerY" secondItem="Imj-wI-kKt" secondAttribute="centerY" id="YE2-N8-TyC"/>
                                                <constraint firstAttribute="height" constant="50" id="v1e-wG-pGS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-wq-333" userLabel="2">
                                            <rect key="frame" x="0.0" y="50" width="20" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-X5-1MN">
                                                    <rect key="frame" x="0.5" y="14" width="19" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dNM-X5-1MN" firstAttribute="centerY" secondItem="oL6-wq-333" secondAttribute="centerY" id="9Jd-oi-vuS"/>
                                                <constraint firstItem="dNM-X5-1MN" firstAttribute="centerX" secondItem="oL6-wq-333" secondAttribute="centerX" id="ePp-Gy-pdg"/>
                                                <constraint firstAttribute="height" constant="50" id="olC-pn-zep"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9et-y8-2h6" userLabel="3">
                                            <rect key="frame" x="0.0" y="100" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-WJ-fJv">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bPA-WJ-fJv" firstAttribute="centerY" secondItem="9et-y8-2h6" secondAttribute="centerY" id="AqQ-sK-z8j"/>
                                                <constraint firstItem="bPA-WJ-fJv" firstAttribute="centerX" secondItem="9et-y8-2h6" secondAttribute="centerX" id="fLa-3W-eY9"/>
                                                <constraint firstAttribute="height" constant="50" id="kDX-hw-gzX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="35j-Uj-h1t"/>
                                        <constraint firstAttribute="trailing" secondItem="Imj-wI-kKt" secondAttribute="trailing" id="BxQ-tR-hZh"/>
                                        <constraint firstItem="9et-y8-2h6" firstAttribute="leading" secondItem="Bqb-Gt-Aur" secondAttribute="leading" id="CSr-3t-xNs"/>
                                        <constraint firstItem="Imj-wI-kKt" firstAttribute="top" secondItem="Bqb-Gt-Aur" secondAttribute="top" id="PEG-Y8-gsU"/>
                                        <constraint firstItem="oL6-wq-333" firstAttribute="top" secondItem="Imj-wI-kKt" secondAttribute="bottom" id="R4W-Kg-XsY"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Zek-cg-gxq"/>
                                        <constraint firstAttribute="trailing" secondItem="9et-y8-2h6" secondAttribute="trailing" id="cHV-hg-oQb"/>
                                        <constraint firstAttribute="width" constant="20" id="r19-Mh-ytQ"/>
                                        <constraint firstItem="oL6-wq-333" firstAttribute="leading" secondItem="Bqb-Gt-Aur" secondAttribute="leading" id="tf3-3J-BbB"/>
                                        <constraint firstAttribute="trailing" secondItem="oL6-wq-333" secondAttribute="trailing" id="uNI-cN-abh"/>
                                        <constraint firstItem="9et-y8-2h6" firstAttribute="top" secondItem="oL6-wq-333" secondAttribute="bottom" id="v19-lp-MgI"/>
                                        <constraint firstItem="Imj-wI-kKt" firstAttribute="leading" secondItem="Bqb-Gt-Aur" secondAttribute="leading" id="v1F-NS-Frl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-s1-VCv" userLabel="minuteScroll">
                                    <rect key="frame" x="250" y="0.0" width="40" height="150"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-iV-45v" customClass="FSPPickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="150"/>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="F6a-iV-45v" firstAttribute="leading" secondItem="hnh-s1-VCv" secondAttribute="leading" id="99l-Eb-r4l"/>
                                        <constraint firstAttribute="width" constant="40" id="CAK-7r-bv3"/>
                                        <constraint firstAttribute="bottom" secondItem="F6a-iV-45v" secondAttribute="bottom" id="NS2-xl-kOe"/>
                                        <constraint firstItem="F6a-iV-45v" firstAttribute="top" secondItem="hnh-s1-VCv" secondAttribute="top" id="ah8-UC-0m1"/>
                                        <constraint firstAttribute="trailing" secondItem="F6a-iV-45v" secondAttribute="trailing" id="dzp-Nw-7Nf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-PC-8ob" userLabel="minute">
                                    <rect key="frame" x="290" y="0.0" width="20" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-Jf-7Me" userLabel="1">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-l5-li0">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dBQ-l5-li0" firstAttribute="centerX" secondItem="BQJ-Jf-7Me" secondAttribute="centerX" id="A3H-R1-4Qe"/>
                                                <constraint firstAttribute="height" constant="50" id="QrX-Sk-dIO"/>
                                                <constraint firstItem="dBQ-l5-li0" firstAttribute="centerY" secondItem="BQJ-Jf-7Me" secondAttribute="centerY" id="eCU-i5-H6u"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-7d-42g" userLabel="2">
                                            <rect key="frame" x="0.0" y="50" width="20" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-nf-S28">
                                                    <rect key="frame" x="0.5" y="14" width="19" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="b5n-yg-Hmt"/>
                                                <constraint firstItem="dtc-nf-S28" firstAttribute="centerX" secondItem="qZP-7d-42g" secondAttribute="centerX" id="nKz-S5-dgZ"/>
                                                <constraint firstItem="dtc-nf-S28" firstAttribute="centerY" secondItem="qZP-7d-42g" secondAttribute="centerY" id="rev-w0-Ays"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o20-g5-6IQ" userLabel="3">
                                            <rect key="frame" x="0.0" y="100" width="20" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-lk-YWo">
                                                    <rect key="frame" x="2.5" y="16.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8qw-lk-YWo" firstAttribute="centerX" secondItem="o20-g5-6IQ" secondAttribute="centerX" id="RE4-3e-BUF"/>
                                                <constraint firstItem="8qw-lk-YWo" firstAttribute="centerY" secondItem="o20-g5-6IQ" secondAttribute="centerY" id="dsc-Hi-M7v"/>
                                                <constraint firstAttribute="height" constant="50" id="imi-05-xX3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="o20-g5-6IQ" firstAttribute="top" secondItem="qZP-7d-42g" secondAttribute="bottom" id="21c-hJ-Y0T"/>
                                        <constraint firstItem="o20-g5-6IQ" firstAttribute="leading" secondItem="dJj-PC-8ob" secondAttribute="leading" id="AQE-px-Sp9"/>
                                        <constraint firstItem="BQJ-Jf-7Me" firstAttribute="top" secondItem="dJj-PC-8ob" secondAttribute="top" id="KDu-hR-1kv"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="MnY-BD-5qb"/>
                                        <constraint firstAttribute="trailing" secondItem="o20-g5-6IQ" secondAttribute="trailing" id="Oer-5J-qnG"/>
                                        <constraint firstAttribute="trailing" secondItem="BQJ-Jf-7Me" secondAttribute="trailing" id="SI7-tS-YS7"/>
                                        <constraint firstAttribute="trailing" secondItem="qZP-7d-42g" secondAttribute="trailing" id="W0P-tr-LBS"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="aWZ-D0-h9E"/>
                                        <constraint firstItem="qZP-7d-42g" firstAttribute="leading" secondItem="dJj-PC-8ob" secondAttribute="leading" id="gdH-dN-f2l"/>
                                        <constraint firstItem="BQJ-Jf-7Me" firstAttribute="leading" secondItem="dJj-PC-8ob" secondAttribute="leading" id="hUa-dy-1lk"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="mFW-Nx-1t0"/>
                                        <constraint firstAttribute="width" constant="20" id="umx-LT-syP"/>
                                        <constraint firstItem="qZP-7d-42g" firstAttribute="top" secondItem="BQJ-Jf-7Me" secondAttribute="bottom" id="zBt-v1-gFi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hnh-s1-VCv" secondAttribute="bottom" id="4FF-es-xGZ"/>
                                <constraint firstItem="zlt-9x-Q2K" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="4Uy-cO-gb0"/>
                                <constraint firstItem="0wi-6h-CVx" firstAttribute="leading" secondItem="YGl-9W-0BP" secondAttribute="trailing" id="4V4-wo-kxW"/>
                                <constraint firstItem="Nrk-MB-DRU" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="5NQ-1R-oNf"/>
                                <constraint firstItem="YGl-9W-0BP" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="6dj-dz-N0X"/>
                                <constraint firstAttribute="bottom" secondItem="DPd-Hu-uoH" secondAttribute="bottom" id="Axz-sM-XGS"/>
                                <constraint firstItem="Nrk-MB-DRU" firstAttribute="leading" secondItem="4fR-1O-pfm" secondAttribute="leading" id="B99-u5-c0o"/>
                                <constraint firstItem="dJj-PC-8ob" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="DgP-T7-JKO"/>
                                <constraint firstItem="enI-1h-pC4" firstAttribute="leading" secondItem="DPd-Hu-uoH" secondAttribute="trailing" id="Ecc-LY-FUN"/>
                                <constraint firstAttribute="height" constant="150" id="F8H-7N-Qcf"/>
                                <constraint firstAttribute="bottom" secondItem="Bqb-Gt-Aur" secondAttribute="bottom" id="F9p-Dg-oCU"/>
                                <constraint firstItem="hnh-s1-VCv" firstAttribute="leading" secondItem="Bqb-Gt-Aur" secondAttribute="trailing" id="Fpl-vy-aPA"/>
                                <constraint firstItem="r4a-cL-xE8" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="Fwb-ni-gBt"/>
                                <constraint firstItem="dJj-PC-8ob" firstAttribute="leading" secondItem="hnh-s1-VCv" secondAttribute="trailing" id="GOt-Qs-NJY"/>
                                <constraint firstItem="DPd-Hu-uoH" firstAttribute="leading" secondItem="r4a-cL-xE8" secondAttribute="trailing" id="HcY-Pw-hoV"/>
                                <constraint firstItem="0wi-6h-CVx" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="Kge-AV-dov"/>
                                <constraint firstAttribute="bottom" secondItem="enI-1h-pC4" secondAttribute="bottom" id="LmK-cW-LmR"/>
                                <constraint firstItem="Bqb-Gt-Aur" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="MsI-g5-Ryf"/>
                                <constraint firstItem="DPd-Hu-uoH" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="NEV-bL-K2W"/>
                                <constraint firstItem="Bqb-Gt-Aur" firstAttribute="leading" secondItem="zlt-9x-Q2K" secondAttribute="trailing" id="U1p-4n-5Kt"/>
                                <constraint firstItem="r4a-cL-xE8" firstAttribute="leading" secondItem="Nrk-MB-DRU" secondAttribute="trailing" id="VmZ-Ge-19M"/>
                                <constraint firstAttribute="bottom" secondItem="zlt-9x-Q2K" secondAttribute="bottom" id="ZF4-9G-qEW"/>
                                <constraint firstItem="zlt-9x-Q2K" firstAttribute="leading" secondItem="0wi-6h-CVx" secondAttribute="trailing" id="bjr-5A-yP2"/>
                                <constraint firstItem="hnh-s1-VCv" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="cD4-Jc-Eic"/>
                                <constraint firstAttribute="bottom" secondItem="Nrk-MB-DRU" secondAttribute="bottom" id="cPl-h9-lT7"/>
                                <constraint firstAttribute="bottom" secondItem="YGl-9W-0BP" secondAttribute="bottom" id="ebI-Ad-MIl"/>
                                <constraint firstItem="enI-1h-pC4" firstAttribute="top" secondItem="4fR-1O-pfm" secondAttribute="top" id="gxZ-eN-YeB"/>
                                <constraint firstAttribute="bottom" secondItem="0wi-6h-CVx" secondAttribute="bottom" id="lFc-Bw-ugG"/>
                                <constraint firstItem="YGl-9W-0BP" firstAttribute="leading" secondItem="enI-1h-pC4" secondAttribute="trailing" id="onf-nC-CEo"/>
                                <constraint firstAttribute="bottom" secondItem="r4a-cL-xE8" secondAttribute="bottom" id="qSu-aC-vpL"/>
                                <constraint firstAttribute="bottom" secondItem="dJj-PC-8ob" secondAttribute="bottom" id="rtI-lY-yyh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-dD-yfA">
                            <rect key="frame" x="27" y="225" width="137.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Df-GO-fht"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.1764705882" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancel:" destination="rCb-HV-DN9" eventType="touchUpInside" id="4nh-95-ksj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-jH-E8c">
                            <rect key="frame" x="180.5" y="225" width="137.5" height="40"/>
                            <color key="backgroundColor" red="0.50196078430000002" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submit:" destination="rCb-HV-DN9" eventType="touchUpInside" id="fnw-fn-pCT"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取当前时间出错" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-Xd-qDm" userLabel="warringLab">
                            <rect key="frame" x="115.5" y="58.5" width="114.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.17976888020000001" blue="0.14206271700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4fR-1O-pfm" secondAttribute="trailing" constant="15" id="0Ov-qj-Fvp"/>
                        <constraint firstItem="FlP-Xd-qDm" firstAttribute="centerX" secondItem="mHx-MC-Lkj" secondAttribute="centerX" id="3ly-Gp-Rk6"/>
                        <constraint firstItem="U1H-gm-5qc" firstAttribute="leading" secondItem="mHx-MC-Lkj" secondAttribute="leading" constant="15" id="89e-Je-cLI"/>
                        <constraint firstItem="mXn-jH-E8c" firstAttribute="height" secondItem="vsD-dD-yfA" secondAttribute="height" id="9Bh-Uz-5aC"/>
                        <constraint firstItem="mXn-jH-E8c" firstAttribute="leading" secondItem="vsD-dD-yfA" secondAttribute="trailing" constant="16" id="9dD-94-kmB"/>
                        <constraint firstAttribute="trailing" secondItem="I1C-H0-uFC" secondAttribute="trailing" id="Faf-Rv-1GK"/>
                        <constraint firstItem="I1C-H0-uFC" firstAttribute="leading" secondItem="mHx-MC-Lkj" secondAttribute="leading" id="NYV-Dp-cC2"/>
                        <constraint firstItem="mXn-jH-E8c" firstAttribute="width" secondItem="vsD-dD-yfA" secondAttribute="width" id="S06-OD-0MF"/>
                        <constraint firstAttribute="height" constant="285" id="USF-BX-NZh"/>
                        <constraint firstAttribute="bottom" secondItem="vsD-dD-yfA" secondAttribute="bottom" constant="20" id="aTO-uo-Aql"/>
                        <constraint firstAttribute="bottom" secondItem="mXn-jH-E8c" secondAttribute="bottom" constant="20" id="dLz-ZL-oSJ"/>
                        <constraint firstItem="FlP-Xd-qDm" firstAttribute="centerY" secondItem="U1H-gm-5qc" secondAttribute="centerY" id="gnE-rl-16Z"/>
                        <constraint firstAttribute="trailing" secondItem="mXn-jH-E8c" secondAttribute="trailing" constant="27" id="kKJ-xs-S4w"/>
                        <constraint firstItem="I1C-H0-uFC" firstAttribute="top" secondItem="mHx-MC-Lkj" secondAttribute="top" id="o98-ek-GXD"/>
                        <constraint firstItem="U1H-gm-5qc" firstAttribute="top" secondItem="I1C-H0-uFC" secondAttribute="bottom" constant="20" id="qlZ-2U-v6I"/>
                        <constraint firstItem="4fR-1O-pfm" firstAttribute="leading" secondItem="mHx-MC-Lkj" secondAttribute="leading" constant="15" id="sCT-vz-pUl"/>
                        <constraint firstItem="4fR-1O-pfm" firstAttribute="top" secondItem="U1H-gm-5qc" secondAttribute="bottom" id="ueu-Rj-yQo"/>
                        <constraint firstAttribute="width" constant="345" id="xBd-1X-1Yz"/>
                        <constraint firstItem="vsD-dD-yfA" firstAttribute="leading" secondItem="mHx-MC-Lkj" secondAttribute="leading" constant="27" id="zDk-iu-fEk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jxV-b9-gHq" firstAttribute="leading" secondItem="rCb-HV-DN9" secondAttribute="leading" id="0ai-cr-0sK"/>
                <constraint firstItem="mHx-MC-Lkj" firstAttribute="centerX" secondItem="rCb-HV-DN9" secondAttribute="centerX" id="EiU-cK-27A"/>
                <constraint firstItem="jxV-b9-gHq" firstAttribute="top" secondItem="rCb-HV-DN9" secondAttribute="top" id="ZYb-8T-iXa"/>
                <constraint firstItem="mHx-MC-Lkj" firstAttribute="centerY" secondItem="rCb-HV-DN9" secondAttribute="centerY" id="hFk-4L-dTr"/>
                <constraint firstAttribute="bottom" secondItem="jxV-b9-gHq" secondAttribute="bottom" id="lqC-iq-vIj"/>
                <constraint firstAttribute="trailing" secondItem="jxV-b9-gHq" secondAttribute="trailing" id="yUL-oe-FzA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="J0m-dM-hM4"/>
            <connections>
                <outlet property="cancelBtn" destination="vsD-dD-yfA" id="o2U-HD-LCn"/>
                <outlet property="dayPickerView" destination="KDL-Fc-3qY" id="VIV-tR-FbF"/>
                <outlet property="hourPickerView" destination="bs9-v1-RpO" id="KmX-5n-30W"/>
                <outlet property="minPickerView" destination="F6a-iV-45v" id="nHe-kN-bXW"/>
                <outlet property="monthPickerView" destination="jPN-wW-xQc" id="1Tp-Ii-BV5"/>
                <outlet property="pickTitleNameLab" destination="SFc-K2-HQL" id="izb-uJ-EI7"/>
                <outlet property="submitBtn" destination="mXn-jH-E8c" id="VJk-7J-gJL"/>
                <outlet property="validLabel" destination="U1H-gm-5qc" id="i8n-5b-LLY"/>
                <outlet property="validTimeWarningLabel" destination="FlP-Xd-qDm" id="beE-S3-kUE"/>
                <outlet property="yearPickerView" destination="Zeb-Ny-UM2" id="TDC-Fi-Rl1"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
