<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSPPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-35-yJj" customClass="FSPEditTextField">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="adL-po-ab7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入用户名"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emotion_02"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightClickImage" value="emotion_02"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-oy-D5l" customClass="FSPEditTextFieldWithSmsCode">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LLa-Vc-Oxw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入密码"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emotion_02"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightClickImage" value="emotion_01"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CZW-oy-D5l" secondAttribute="trailing" id="JIC-B9-RaQ"/>
                <constraint firstItem="IJS-35-yJj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LcG-os-A0A"/>
                <constraint firstItem="CZW-oy-D5l" firstAttribute="top" secondItem="IJS-35-yJj" secondAttribute="bottom" id="UDt-jx-tt2"/>
                <constraint firstItem="IJS-35-yJj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yx5-Ih-XMa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IJS-35-yJj" secondAttribute="trailing" id="dW6-HB-gIG"/>
                <constraint firstItem="CZW-oy-D5l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yfY-tX-s7l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="emotion_01" width="24" height="24"/>
        <image name="emotion_02" width="24" height="24"/>
    </resources>
</document>
