<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSPSmsCodeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-ao-tZk" customClass="FSPEditTextField">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="pVV-ET-5Iq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入手机号"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emotion_02"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightClickImage" value="emotion_02"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-OA-hVh" customClass="FSPEditTextFieldWithSmsCode">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="O81-eY-iD1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入验证码"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emotion_02"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tdg-OA-hVh" secondAttribute="trailing" id="3PK-j2-hT5"/>
                <constraint firstItem="5GK-ao-tZk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ECH-mh-mZF"/>
                <constraint firstItem="5GK-ao-tZk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NUi-NH-soi"/>
                <constraint firstItem="Tdg-OA-hVh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZfK-HA-Zc7"/>
                <constraint firstItem="Tdg-OA-hVh" firstAttribute="top" secondItem="5GK-ao-tZk" secondAttribute="bottom" id="d5d-27-neq"/>
                <constraint firstItem="5GK-ao-tZk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="viX-5y-vSe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="87.200000000000003" y="125.4872563718141"/>
        </view>
    </objects>
    <resources>
        <image name="emotion_02" width="24" height="24"/>
    </resources>
</document>
